

// Header
$header-color: #CA271C
$header-col-p: #fff
$header-bckg: #F1F1F1
$header-bckg-in: #fff

// NavBar

$nav-color: black
$nav-color-hover: #CA271C

$nav-bckg-hover: #fff
$nav-bckg: #F1F1F1
$nav-bckg-in: #fff


$bckg: #F1F1F1
// Section

$section-color: black
$section-bckg: #fff
$section-bckg-in: #fff

// Footer
$footer-color: white
$footer-bckg: #263238
$footer-bckg-in: #263238

//Copyright
$copyright-bckg: #1b272d

// Borders
$header-border: #E5E5E5
$nav-border: $header-border
$section-border: $header-border
$footer-border: #0f1518

@import url(http://fonts.googleapis.com/css?family=Open-Sans)
@import url(http://fonts.googleapis.com/css?family=Lato)

@mixin padd
  padding: 0.3em 0 0.3em 0

@mixin tekstshadow
  text-shadow: 0 0 1px #333

*
  box-sizing: border-box
  padding: 0
  margin: 0

body
  margin: 0 auto
  padding: 0 auto

  // Font Typografy
  font-style: normal
  font-weight: normal
  font-stretch: normal
  font-size: 17px
  line-height: 1.7em
  font-family: "Lato"

  background-color: $bckg

.contact-bckg
  background-color: #263238
  border-bottom: 1px solid #0f1518

.contact
  color: #FFFFFF
  font-size: 14px
  @include tekstshadow
  text-align: right

  strong
    text-decoration: underline

header
  background-color: $header-bckg-in
  border: 1px solid $header-border

  margin-top:1em !important
  margin-bottom:0.5em !important

  // border-top-left-radius: 1em
  // border-top-right-radius: 1em

  h1
    margin: 0.5em 1px 0.3em 0.5em
    color: $header-color
    // font-weight: 600

  h1:nth-child(2)
    color: #217AC0
    margin-left: 0.1em

  p
    font-size: 11px
    padding-left: 10px

nav
  ul
    background-color: $nav-bckg-in
    padding: 0.2em 0 0.2em 0 !important

    border-left: 1px solid #E5E5E5
    border-right: 1px solid #E5E5E5
    border-top: 1px solid #E5E5E5
    border-bottom: 1px solid #E5E5E5

    padding-left: 1em !important

  li
    margin-right: 1em
    list-style-type: none
    text-align: center !important

    &:hover
      color: $nav-color-hover

  li:nth-child(3)
    margin-right: 0

  a
    color: $nav-color
    padding: 10px 0 10px 0
    text-decoration: none
    font-weight: 100 !important


    &:hover
      color: $nav-color-hover

    &:active
      font-weight: bold !important

section
  background-color: $section-bckg-in
  // border: 1px solid $section-border

  @include padd
  // min-height: 80vh

// .blank
//   min-height: 80vh
//   background: $section-bckg-in !important

footer
  background-color: $footer-bckg-in
  color: $footer-color
  @include padd
  min-height: 5em

  h4
    color: #fafafa !important
    @include tekstshadow

  p
    color: $footer-color
    font-size: 15px

  .little-menu
    li
      list-style-type: none

    a
      color: $footer-color
      padding: 10px 0 10px 0

      font-size: 15px
      font-weight: 100 !important
      @include tekstshadow
      text-decoration: none



      &:hover
        color: #CA271C

  .right-footer
    a
      color: $footer-color
      @include tekstshadow
      font-size: 15px

      text-decoration: none
      font-weight: 100 !important
      padding: 10px 0 10px 0

      &:hover
        color: #217AC0

.copyright-bckg
  span
    background-color: $copyright-bckg
    color: white !important



@media (max-width: 576px)
  footer
    flex-direction: column !important
    text-align: center

.header-bckg
  background-color: $header-bckg

.nav-bckg
  background-color: $nav-bckg

.section-bckg
  background-color: $section-bckg
  margin-top: 0.5em !important

  border-top: 1px solid $section-border

.footer-bckg
  background-color: $footer-bckg
  border-top: 1px solid $footer-border

.copyright-bckg
  background-color: #1c252a
  border-top: 1px solid #0f1518
  border-bottom: 1px solid #0f1518
